<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        a {
            border: 0;
            background-color: #5294e2;
            color: white;
            border-radius: 20px;
            box-shadow: 3px 3px 5px 0 #0000001a;
            outline: none;
            cursor: pointer;
            padding: 20px;
            width: 100%;
            font-size: 20px;
            text-decoration: none;
        }
        
        .container {
            background-color: #FFC244;
            color: white;
            height: 500px;
            width: 500px;
            padding: 40px;
            text-align: center;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            font-weight: lighter;
            background-color: #5294e2
        }
        
        .title {
            font-size: 60px;
            padding: 20px;
        }
        
        .subtitle {
            font-size: 40px;
            padding: 0 20px;
            border-bottom: 2px solid white;
        }
        
        .confirm {
            font-size: 20px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <p class="title">Tu codigo es</p>
        <p class="subtitle">${code}</p>
        <p class="confirm">Para confirmar presiona el boton</p>
        <a href="http://localhost:4200">Confirmar</a>
    </div>
</body>

</html>